<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sgvizler.namespace - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>sgvizler.namespace Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_namespace.js.html#l2"><code>src&#x2F;namespace.js:2</code></a>
        </div>


</div>


<div class="box intro">
    <p>Static class for handling prefixes and namespaces. Use for
storing prefixes used in SPARQL queries and for formatting
result sets, i.e., replacing namespaces with prefixes, which
many chart functions automatically do.</p>
<p>Already defined prefixes are <code>rdf</code>, <code>rdfs</code>, <code>owl</code> and <code>xsd</code>.</p>
<p>Dependencies:</p>
<ul>
<li>sgvizler.util</li>
</ul>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method protected">
                                <a href="#method_get">get</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_getBaseURL">getBaseURL</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_getBaseURL">getBaseURL</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_prefixesSPARQL">prefixesSPARQL</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_prefixify">prefixify</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_set">set</a>

                            </li>
                            <li class="index-item method protected">
                                <a href="#method_unprefixify">unprefixify</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property private">
                                <a href="#property_baseURL">baseURL</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_nss">nss</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_get" class="method item protected">
    <h3 class="name"><code>get</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>prefix</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_namespace.js.html#l50"><code>src&#x2F;namespace.js:50</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get a namespace.</p>
<p>See also set.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">prefix</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The prefix to get the namespace for.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    <p>The namespace set for 'prefix';
undefined if 'prefix' does not exist.</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>get('xsd');  // returns &quot;http://www.w3.org/2001/XMLSchema#&quot;</code></pre>

            </div>
        </div>
</div>
<div id="method_getBaseURL" class="method item protected">
    <h3 class="name"><code>getBaseURL</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_namespace.js.html#l86"><code>src&#x2F;namespace.js:86</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Get Base URL value.</p>
<p>See also setBaseURL.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    <p>The base URL.</p>

            </div>
        </div>


</div>
<div id="method_getBaseURL" class="method item protected">
    <h3 class="name"><code>getBaseURL</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_namespace.js.html#l99"><code>src&#x2F;namespace.js:99</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set Base URL value.</p>
<p>See also setBaseURL.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The base URL.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_prefixesSPARQL" class="method item protected">
    <h3 class="name"><code>prefixesSPARQL</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_namespace.js.html#l113"><code>src&#x2F;namespace.js:113</code></a>
        </p>



            <p>Available since 0.1</p>
    </div>

    <div class="description">
        <p>Get all prefixes in SPARQL format.</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    <p>An SPARQL formatted prefix declaration
text block containing all set prefixes.</p>

            </div>
        </div>


</div>
<div id="method_prefixify" class="method item protected">
    <h3 class="name"><code>prefixify</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_namespace.js.html#l132"><code>src&#x2F;namespace.js:132</code></a>
        </p>



            <p>Available since 0.3.3</p>
    </div>

    <div class="description">
        <p>Replace a namespace with its prefix, for string which
starts with a namespace. Typically used for URLs of
resources.</p>
<p>Leaves other strings untouched.</p>
<p>See also unprefixify.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>prefixify(&quot;http://www.w3.org/2002/07/owl#Class&quot;);  // returns &quot;owl:Class&quot;
prefixify(&quot;Hello World!&quot;);   // returns &quot;Hello World!&quot;</code></pre>

            </div>
        </div>
</div>
<div id="method_set" class="method item protected">
    <h3 class="name"><code>set</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>prefix</code>
                </li>
                <li class="arg">
                        <code>namespace</code>
                </li>
            </ul><span class="paren">)</span>
        </div>



        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_namespace.js.html#l68"><code>src&#x2F;namespace.js:68</code></a>
        </p>



            <p>Available since 0.6.0</p>
    </div>

    <div class="description">
        <p>Set a namespace.</p>
<p>See also get.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">prefix</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The prefix to set.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">namespace</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <p>The namespace to set.</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>set('foaf', &quot;http://xmlns.com/foaf/0.1/&quot;);
</code></pre>
<p>sets <code>'foaf'</code> as prefix for the FOAF namespace.</p>

            </div>
        </div>
</div>
<div id="method_unprefixify" class="method item protected">
    <h3 class="name"><code>unprefixify</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>qname</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>


        <span class="flag protected">protected</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_namespace.js.html#l163"><code>src&#x2F;namespace.js:163</code></a>
        </p>



            <p>Available since 0.3.3</p>
    </div>

    <div class="description">
        <p>Replace a prefix with its namespace, for string which
starts with a prefix: Typically used for prefixed URLs
(QNames) of resources.</p>
<p>Leaves other strings untouched.</p>
<p>See also prefixify.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">qname</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>unprefixify(&quot;owl:Class&quot;);     // returns &quot;http://www.w3.org/2002/07/owl#Class&quot;
unprefixify(&quot;Hello World!&quot;);  // returns &quot;Hello World!&quot;</code></pre>

            </div>
        </div>
</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_baseURL" class="property item private">
                        <h3 class="name"><code>baseURL</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_namespace.js.html#l37"><code>src&#x2F;namespace.js:37</code></a>
                            </p>
                    
                    
                                <p>Available since 0.6.0</p>
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_nss" class="property item private">
                        <h3 class="name"><code>nss</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                            <span class="flag private">private</span>
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/src_namespace.js.html#l23"><code>src&#x2F;namespace.js:23</code></a>
                            </p>
                    
                    
                                <p>Available since 0.1</p>
                        </div>
                    
                        <div class="description">
                            <p>Stores prefix--namespace pairs.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
