<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="icon" href="./assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="./classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="./classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="./classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="./classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="./classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="./classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="./classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="./classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="./classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="./classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="./classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="./classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="./classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="./classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="./classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="./classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="./classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="./classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="./classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="./classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="./classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="./classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="./classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="./classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="./classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
    <div class="apidocs">
        <div id="docs-main" class="content">
            <p>
            Browse to a module or class using the sidebar to view its API documentation.
            </p>

            <h2>Keyboard Shortcuts</h2>

            <ul>
                <li><p>Press <kbd>s</kbd> to focus the API search box.</p></li>

                <li><p>Use <kbd>Up</kbd> and <kbd>Down</kbd> to select classes, modules, and search results.</p></li>

                <li class="mac-only"><p>With the API search box or sidebar focused, use <kbd><span class="cmd">&#x2318;</span>-Left</kbd> or <kbd><span class="cmd">&#x2318;</span>-Right</kbd> to switch sidebar tabs.</p></li>

                <li class="pc-only"><p>With the API search box or sidebar focused, use <kbd>Ctrl+Left</kbd> and <kbd>Ctrl+Right</kbd> to switch sidebar tabs.</p></li>
            </ul>
        </div>
    </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
