<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="examples.css">
      <title>Sgvizler</title>
      <meta charset="UTF-8">
   </head>
   <body>
      <div id="logo"><a href="http://dev.data2000.no/sgvizler/"><img src="http://beta.data2000.no/sgvizler/misc/image/mr.sgvizler.png" alt="mr.sgvizler.png"></a><br>Mr. Sgvizler
         
      </div>
      <h1>Sgvizler Examples</h1>
      <p>
         	    Many live examples of using <a href="http://dev.data2000.no/sgvizler/">Sgvizler</a> are
         	    gathered here. Each example page contains a chart drawn by
         	    Sgvizler on page load (some can take a while, so be
         	    patient, i.e, a few seconds), a listing of the
         	    <code>&lt;div&gt;</code> element which specifies the
         	    chart, and the query results in a table. Additionally,
         	    some pages may also contain other charts visualizing the
         	    exact same query results.
         	  
      </p>
      <p>
         	    If you're not seeing this page as frames there is a <a href="index.html" target="frames">frames version</a> which
         	    might be more handy.
         	  
      </p>
      <h2>Examples</h2>
      <h3>NPD</h3>
      <ul>
         <li><a href="page/exNPD1.html" target="main">google.visualization.ColumnChart, google.visualization.BarChart, google.visualization.LineChart,
               google.visualization.AreaChart, google.visualization.SteppedAreaChart</a></li>
         <li><a href="page/exNPD2.html" target="main">google.visualization.ColumnChart, google.visualization.BarChart, google.visualization.LineChart,
               google.visualization.AreaChart, google.visualization.SteppedAreaChart</a></li>
         <li><a href="page/exNPD3.html" target="main">google.visualization.PieChart, google.visualization.BarChart, google.visualization.ColumnChart</a></li>
         <li><a href="page/exNPD4.html" target="main">google.visualization.GeoChart, google.visualization.GeoMap</a></li>
         <li><a href="page/exNPD5.html" target="main">google.visualization.MotionChart</a></li>
         <li><a href="page/exNPD6.html" target="main">google.visualization.TreeMap</a></li>
         <li><a href="page/exNPD7.html" target="main">google.visualization.OrgChart</a></li>
         <li><a href="page/exNPD8.html" target="main">google.visualization.Timeline</a></li>
         <li><a href="page/exNPD9.html" target="main">sgvizler.visualization.Map</a></li>
         <li><a href="page/exNPD10.html" target="main">google.visualization.Sparkline</a></li>
      </ul>
      <h3>DBpedia</h3>
      <ul>
         <li><a href="page/exDBpedia1.html" target="main">sgvizler.visualization.Map</a></li>
      </ul>
      <h3>World</h3>
      <ul>
         <li><a href="page/exWorld1.html" target="main">google.visualization.BarChart, google.visualization.ColumnChart, google.visualization.LineChart,
               google.visualization.GeoChart, sgvizler.visualization.List</a></li>
         <li><a href="page/exWorld2.html" target="main">google.visualization.Map</a></li>
         <li><a href="page/exWorld3.html" target="main">google.visualization.ScatterChart</a></li>
         <li><a href="page/exWorld4.html" target="main">google.visualization.BubbleChart</a></li>
         <li><a href="page/exWorld5.html" target="main">google.visualization.TreeMap</a></li>
         <li><a href="page/exWorld6.html" target="main">google.visualization.GeoMap, google.visualization.GeoChart, google.visualization.PieChart</a></li>
         <li><a href="page/exWorld7.html" target="main">sgvizler.visualization.D3ForceGraph</a></li>
      </ul>
      <h3>Enhetsregisteret</h3>
      <ul>
         <li><a href="page/exEnhetsregisteret1.html" target="main">sgvizler.visualization.DraculaGraph</a></li>
      </ul>
      <h3>FROM</h3>
      <ul>
         <li><a href="page/exFROM1.html" target="main">sgvizler.visualization.D3ForceGraph, sgvizler.visualization.List</a></li>
      </ul>
      <h2>Endpoints</h2>
      <dl>
         <dt>NPD</dt>
         <dd>
            <description>
               	<a href="http://sws.ifi.uio.no/project/npd">Linked Open NPD
                  	Fact-pages</a>
               	(endpoint <a href="http://sws.ifi.uio.no/sparql/world"><code>http://sws.ifi.uio.no/sparql/world</code></a>)
               	contains data collected from the Norwegian Petroleum
               	Directorate's (NPD) "FactPages", which is a database about the
               	activity on the Norwegian Continental Shelf, e.g. oil fields,
               	wellbores, drilling and production.
               
            </description>
         </dd>
         <dt>DBpedia</dt>
         <dd>
            <description>
               	<a href="http://dbpedia.org">dbpedia.org</a> (endpoint <a href="http://dbpedia.org/sparql"><code>http://dbpedia.org/sparql</code></a>)
               	is probably well-known to you since you read this. Sometimes
               	the dbpedia endpoint is slow to respond.
               
            </description>
         </dd>
         <dt>World</dt>
         <dd>
            <description>
               	The "world" database (endpoint <a href="http://sws.ifi.uio.no/sparql/world"><code>http://sws.ifi.uio.no/sparql/world</code></a>)
               	contains data about the cities, countries, continents, and so
               	on, of the world. The data is not up do date, but it serves
               	well as an example database for this purpose. The data source
               	for this dataset is a world database which ships with <a href="http://mysql.com">MySQL</a>.
               
            </description>
         </dd>
         <dt>Enhetsregisteret</dt>
         <dd>
            <description>
               	
               
            </description>
         </dd>
         <dt>FROM</dt>
         <dd>
            <description>
               	The "FROM" section queries RDF files listed in the same html
               	element as the query. The RDF files may wary from query to
               	query.
               
            </description>
         </dd>
      </dl>
   </body>
</html>