<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="examples.css">
      <title>Sgvizler</title>
      <meta charset="UTF-8">
   </head>
   <body id="menu">
      <p><a href="mainframe.html" target="main">Overview</a></p>
      <h2>Examples</h2>
      <h3>NPD</h3>
      <ul>
         <li><a href="page/exNPD1.html" target="main">google.visualization.ColumnChart, google.visualization.BarChart, google.visualization.LineChart,
               google.visualization.AreaChart, google.visualization.SteppedAreaChart</a></li>
         <li><a href="page/exNPD2.html" target="main">google.visualization.ColumnChart, google.visualization.BarChart, google.visualization.LineChart,
               google.visualization.AreaChart, google.visualization.SteppedAreaChart</a></li>
         <li><a href="page/exNPD3.html" target="main">google.visualization.PieChart, google.visualization.BarChart, google.visualization.ColumnChart</a></li>
         <li><a href="page/exNPD4.html" target="main">google.visualization.GeoChart, google.visualization.GeoMap</a></li>
         <li><a href="page/exNPD5.html" target="main">google.visualization.MotionChart</a></li>
         <li><a href="page/exNPD6.html" target="main">google.visualization.TreeMap</a></li>
         <li><a href="page/exNPD7.html" target="main">google.visualization.OrgChart</a></li>
         <li><a href="page/exNPD8.html" target="main">google.visualization.Timeline</a></li>
         <li><a href="page/exNPD9.html" target="main">sgvizler.visualization.Map</a></li>
         <li><a href="page/exNPD10.html" target="main">google.visualization.Sparkline</a></li>
      </ul>
      <h3>DBpedia</h3>
      <ul>
         <li><a href="page/exDBpedia1.html" target="main">sgvizler.visualization.Map</a></li>
      </ul>
      <h3>World</h3>
      <ul>
         <li><a href="page/exWorld1.html" target="main">google.visualization.BarChart, google.visualization.ColumnChart, google.visualization.LineChart,
               google.visualization.GeoChart, sgvizler.visualization.List</a></li>
         <li><a href="page/exWorld2.html" target="main">google.visualization.Map</a></li>
         <li><a href="page/exWorld3.html" target="main">google.visualization.ScatterChart</a></li>
         <li><a href="page/exWorld4.html" target="main">google.visualization.BubbleChart</a></li>
         <li><a href="page/exWorld5.html" target="main">google.visualization.TreeMap</a></li>
         <li><a href="page/exWorld6.html" target="main">google.visualization.GeoMap, google.visualization.GeoChart, google.visualization.PieChart</a></li>
         <li><a href="page/exWorld7.html" target="main">sgvizler.visualization.D3ForceGraph</a></li>
      </ul>
      <h3>Enhetsregisteret</h3>
      <ul>
         <li><a href="page/exEnhetsregisteret1.html" target="main">sgvizler.visualization.DraculaGraph</a></li>
      </ul>
      <h3>FROM</h3>
      <ul>
         <li><a href="page/exFROM1.html" target="main">sgvizler.visualization.D3ForceGraph, sgvizler.visualization.List</a></li>
      </ul>
   </body>
</html>