<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>BEASTBOOK</title> 
<link rel="stylesheet" type="text/css"  href="style/profiel.css" title="style" />
<link rel="stylesheet" type="text/css"  href="style/beastbook.css" title="style" />
<noscript>Your browser does not support Javascript.</noscript>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/querySparql.css" type="text/css" media="screen" />-->
 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="0.6/sgvizler.js"></script>
 
        <script type="text/javascript">
                            sgvizler.prefix("ontology", "http://www.example.com/mythical_creatures/")
                            sgvizler.prefix("dbp", "http://dbpedia.org/property/")
                            sgvizler.defaultEndpointURL ("http://localhost:5820/test/query?reasoning=true");
       
                    $(document).ready(sgvizler.containerDrawAll);
    </script>
</head>

<body>

<header style="margin-bottom: 50px;">
<a href="index.html">Beastbook</a>
<form method="POST" action="searchresults.php"> 
<input id="search" type="text" name="search" placeholder="Search for a beast...">
<input id="searchbutton" type="submit" name="submit" placeholder="Search" value="Search">
</form> 


</header>


        <main>
                <div id="biotop">
                	<h1>Erymanthian Boar</h1>
                </div>
<!--                 <div id="bioleft">
                	<p>Myth:</p>
                	<p>Habitat:</p>
                	<p>Region:</p></div> -->
                
                <!-- <p>Quote:</p> -->
<!-- </div>      -->
    <div id="bioleft"><h2>Friends:</h2>
        <div id="sgvzl_example" 
         data-sgvizler-query="SELECT ?subj
                                                WHERE { ontology:ErymanthianBoar ontology:occursIn ?myth. 
                                                ?subj ontology:occursIn ?myth.
                                                FILTER (?subj != ontology:ErymanthianBoar) }"
         data-sgvizler-chart="sgvizler.visualization.DefList"
             data-sgvizler-chart-options=""
         data-sgvizler-log="2"
         >
        </div>

        <h2>Region:</h2>
        <div id="sgvzl_example2" 
         data-sgvizler-query="SELECT ?region
                                                WHERE { ontology:ErymanthianBoar ontology:livesIn ?region .}"
         data-sgvizler-chart="sgvizler.visualization.DefList"
             data-sgvizler-chart-options=""
         data-sgvizler-log="2"
         >
        </div>

        <h2>Habitat:</h2>
        <div id="sgvzl_example3" 
         data-sgvizler-query="SELECT ?habitat
                                                WHERE { ontology:ErymanthianBoar ontology:hasHabitat ?habitat .}"
         data-sgvizler-chart="sgvizler.visualization.DefList"
             data-sgvizler-chart-options=""
         data-sgvizler-log="2"
         >
        </div>

                <h2>Myth:</h2>
        <div id="sgvzl_example4" 
         data-sgvizler-query="SELECT ?myth
                                                WHERE { ontology:ErymanthianBoar ontology:occursIn ?myth .}"
         data-sgvizler-chart="sgvizler.visualization.DefList"
             data-sgvizler-chart-options=""
         data-sgvizler-log="2"
         >
        </div>

            
     </div>


    <div id="bioright"><h2>About:</h2>
    <div id="sgvzl_example5" 
     data-sgvizler-query="SELECT ?abstract
                                            WHERE { ontology:ErymanthianBoar dbp:hasAbstract ?abstract .}"
     data-sgvizler-chart="sgvizler.visualization.DefList"
         data-sgvizler-chart-options=""
     data-sgvizler-log="2"
     >
     </div>

       <h2>Where I live:</h2><div id="sgvzl_example12" 
     data-sgvizler-query="SELECT ?latlon
                                            WHERE { ontology:ErymanthianBoar ontology:latlon ?latlon.}"
     data-sgvizler-chart="google.visualization.Map"
     data-sgvizler-log="2"
         data-sgvizler-chart-dataMode="markers"
     style="width:80%;"
     ></div>

     </div>
        </main>
    
<footer>
    		<p>&copy; Beastbook 2017</p>
</footer>


</body>
</html>