<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>BEASTBOOK</title> 
<link rel="stylesheet" type="text/css"  href="style/profiel.css" title="style" />
<link rel="stylesheet" type="text/css"  href="style/beastbook.css" title="style" />
<noscript>Your browser does not support Javascript.</noscript>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/querySparql.css" type="text/css" media="screen" />-->
 
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="0.6/sgvizler.js"></script>
 
        <script type="text/javascript">
                            sgvizler.prefix("ontology", "http://www.example.com/mythical_creatures/")
                            sgvizler.prefix("dbp", "http://dbpedia.org/property/")
                            sgvizler.defaultEndpointURL ("http://localhost:5820/test/query?reasoning=true");
       
                    $(document).ready(sgvizler.containerDrawAll);
    </script>
</head>

<body>

<header style="margin-bottom: 50px;">
<a href ="index.html">Beastbook</a>
<form method="POST" action="searchresults.php"> 
<input id="search" type="text" name="search" placeholder="Search for a beast...">
<input id="searchbutton" type="submit" name="submit" placeholder="Search" value="Search">
</form> 


</header>


        <main>
                <div id="biotop">
                	<h1>WELCOME TO BEASTBOOK.</h1>
                	<h2>Click on a beast to visit its profile</h2>
                </div>
<!--                 <div id="bioleft">
                	<p>Myth:</p>
                	<p>Habitat:</p>
                	<p>Region:</p></div> -->
                
                <!-- <p>Quote:</p> -->
</div>     
  <div id="bioleft">
  <ul>
  <li><a href="antaeus.html">Antaeus</a></li>
  <li><a href="centaur.html">Centaur</a></li>
   <li> <a href="centaurides.html">Centaurides</a></li>
   <li>   <a href="cerneianHind.html">Cerneian Hind</a></li>
      <li>  <a href="cyclops.html">Cyclops</a></li>
         <li> <a href="empusa.html">Empusa</a></li>
            <li><a href="erymanthianboar.html">Erymanthian Boar</a></li>
 <li>  <a href="faun.html">Faun</a></li>
 <li> <a href="harpy.html">Harpy</a></li>
    <li><a href="hippalectryon.html">Hippalectryon</a></li>
    <li>  <a href="lamia.html">Lamia</a></li>
      <li>  <a href="lernaeanHydra.html">Lernaean Hydra</a></li>
        <li>  <a href="mermaid.html">Mermaid</a></li>
          <li>  <a href="minotaur.html">Minotaur</a></li>
  <li>      <a href="naiadnymph.html">Naiad Nymph</a></li>
   <li>       <a href="Nymph.html">Nymph</a></li>
   <li>         <a href="satyr.html">Satyr</a></li>
    <li>          <a href="siren.html">Siren</a></li>
          </ul>

  </div>

  <div id="bioright">
  <div id="sgvzl_example12" 
	 data-sgvizler-query="SELECT ?habitat ?subj
                                            WHERE { ?subj ontology:latlon ?habitat .}
                                            
                                            "
	 data-sgvizler-chart="google.visualization.Map"
	 data-sgvizler-log="2"
	 style="width:80%; height:80%;"
	 ></div>
  </div>
        </main>
    
<footer>
    		<p>&copy; Beastbook 2017</p>
</footer>


</body>
</html>