<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/util.js - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/util.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

    /**
     * A helpful set of static utility functions: type checking
     * variables, generic get-setter, get-setting values in
     * hierarchial objects, array functions, DOM manipulation, and
     * inheritance.
     *
     * Dependencies:
     *
     *   - jQuery
     *
     * @class sgvizler.util
     * @static
     */
    S.util = (function () {

        /*global $ */

        var

            /**
             * Checks if &#x60;input&#x60; is a string.
             * @method isString
             * @protected
             * @param input
             * @return {boolean} True iff &#x60;input&#x60; is a string.
             * @since 0.6.0
             **/
            isString = function (input) {
                return typeof input === &#x27;string&#x27;;
            },

            /**
             * Checks if &#x60;input&#x60; is a number.
             * @method isNumber
             * @protected
             * @param input
             * @return {boolean} True iff &#x60;input&#x60; is a number.
             * @since 0.6.0
             **/
            isNumber = function (input) {
                return typeof input === &#x27;number&#x27;;
            },

            /**
             * Checks if &#x60;input&#x60; is a boolean.
             * @method isBoolean
             * @protected
             * @param input
             * @return {boolean} True iff &#x60;input&#x60; is a boolean.
             * @since 0.6.0
             **/
            isBoolean = function (input) {
                return typeof input === &#x27;boolean&#x27;;
            },

            /**
             * Checks if &#x60;input&#x60; is a primitive, i.e., either a string,
             * a number or a boolean.
             * @method isPrimitive
             * @protected
             * @param input
             * @return {boolean} True iff &#x60;input&#x60; is a string, a number or a boolean.
             * @since 0.6.0
             **/
            isPrimitive = function (input) {
                return isString(input) || isNumber(input) || isBoolean(input);
            },

            /**
             * Checks if &#x60;input&#x60; is a function.
             * @method isFunction
             * @protected
             * @param input
             * @requires jQuery
             * @return {boolean} True iff &#x60;input&#x60; is a function.
             * @since 0.6.0
             **/
            isFunction = $.isFunction,

            /**
             * Checks if &#x60;input&#x60; is an array.
             * @method isArray
             * @protected
             * @param input
             * @requires jQuery
             * @return {boolean} True iff &#x60;input&#x60; is an array.
             * @since 0.6.0
             **/
            isArray = $.isArray,

            /**
             * Checks if &#x60;input&#x60; is a URL.
             * @method isURL
             * @protected
             * @param input
             * @return {boolean} True iff &#x60;input&#x60; is a URL.
             * @since 0.6.0
             **/
            URLpattern = new RegExp(
                &#x27;^(https?:\\/\\/)?&#x27;                                       // protocol
                    + &#x27;((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|&#x27;  // domain name
                    + &#x27;((\\d{1,3}\\.){3}\\d{1,3}))&#x27;                       // OR ip (v4) address
                    + &#x27;(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*&#x27;                   // port and path
                    + &#x27;(\\?[;&amp;a-z\\d%_.~+=-]*)?&#x27;                          // query string
                    + &#x27;(\\#[-a-z\\d_]*)?$&#x27;,                                // fragment locator
                &#x27;i&#x27;
            ),

            isURL = function (input) {
                return URLpattern.test(input);
            },

            /**
             * Establish &quot;classical inheritance&quot; from Parent to
             * Child. Child is linked to the Parent&#x27;s prototype
             * through a new proxy object. This means the Child has a
             * prototype object of its own, and access to the Parent&#x27;s
             * prototype.
             *
             * Taken from book &quot;JavaScript Patterns&quot;.
             * @method inherit
             * @protected
             * @param {Object} Child
             * @param {Object} Parent
             * @since 0.6.0
             **/
            inherit = (function () {
                var Proxy = function () {};
                return function (Child, Parent) {
                    Proxy.prototype = Parent.prototype;
                    Child.prototype = new Proxy();
                    //Child.superobject = Parent.prototype;
                    Child.prototype.constructor = Child;
                };
            }()),


            /**
             * Generic set/get method. If &#x60;value&#x60; is defined, then the
             * attribute/property &#x60;attr&#x60; of &#x60;setObject&#x60; is set to
             * &#x60;value&#x60; and &#x60;returnObject&#x60; is returned. Otherwise, the
             * (value of) &#x60;attr&#x60; attribute/property is
             * returned. Useful for a casading pattern.
             * @method getset
             * @protected
             * @param {string} attr The name of the property to get/set.
             * @param {Object} [value] The value to set.
             * @param {Object} setObject The object for which the property shall be set/get.
             * @param {Object} returnObject The object to return if value is undefined.
             * @return {any} Either &#x60;returnObject&#x60; or &#x60;setObject[attr]&#x60;
             * @example
             *     getset(&#x27;age&#x27;, 55, person.myArray, person)
             *   sets &#x60;person.myArray.age = 55&#x60; and returns &#x60;person&#x60;.
             *
             *     getset(&#x27;age&#x27;, undefined, person.myArray, person)
             *   returns &#x60;person.myArray.age&#x60;.
             * @since 0.6.0
             **/
            getset = function (attr, value, setObject, returnObject) {
                if (value !== undefined) {
                    setObject[attr] = value;
                }
                return (value !== undefined) ? returnObject : setObject[attr];
            },

            /**
             * Checks if a string starts with (is the prefix of) an other string.
             * @method startsWith
             * @protected
             * @param {string} string
             * @param {string} prefix
             * @return {boolean} True iff &#x60;prefix&#x60; is the prefix of &#x60;string&#x60;.
             * @example
             *     startsWith(&quot;Hal&quot;, &quot;Hallo!&quot;);  // returns true
             *     startsWith(&quot;hal&quot;, &quot;Hallo!&quot;);  // returns false
             * @since 0.6.0
             **/
            startsWith = function (string, prefix) {
                return string.lastIndexOf(prefix, 0) === 0;
            },

            /**
             * Gets the object located at &#x60;path&#x60; from &#x60;object&#x60;. &#x60;path&#x60;
             * is given in dot notation.
             *
             * @method getObjectByPath
             * @protected
             * @param {string} path
             * @param {Object} [object=window]
             * @param {boolean} [create=false]
             * @return {Object} Returns the object/value located at
             * the &#x60;path&#x60; of &#x60;object&#x60;; otherwise, if &#x60;create&#x60; is true,
             * it is created.
             * @example
             *     getObjectByPath(&#x27;sgvizler.visualization.Table&#x27;, registry, true)
             *   returns the object located at
             *   &#x60;registry[&#x27;sgvizler&#x27;][&#x27;visualization&#x27;][&#x27;Table&#x27;]&#x60; if it
             *   exists; otherwise, since &#x60;&#x27;create&#x27; === true&#x60;, the path
             *   and (empty) object is created and returned.
             * @since 0.6.0
             **/
            getObjectByPath = function (path, object, create) {
                var i, len,
                    segments = path.split(&#x27;.&#x27;),
                    cursor = object || window; // window is the global scope.

                for (i = 0, len = segments.length; i &lt; len; i += 1) {
                    if (cursor !== undefined &amp;&amp;                   // cursor must be defined
                            cursor[segments[i]] === undefined &amp;&amp;
                            create) {                             // create new child element.
                        cursor[segments[i]] = {};
                    }
                    cursor = cursor &amp;&amp; cursor[segments[i]];     // if cursor is undefined, it remains undefined.
                }
                return cursor;
            },

            /**
             * Checks if a an array contains a given element.
             * @method isInArray
             * @protected
             * @param {any} item
             * @param {Array} array
             * @return {boolean} True iff &#x60;array&#x60; contains an element &#x60;item&#x60;.
             * @since 0.6.0
             **/
            isInArray = function (item, array) {
                return ($.inArray(item, array) !== -1);
            },

            /**
             * Removes duplicates from an array.
             * @method removeDuplicates
             * @protected
             * @param {Array} array
             * @return {Array} The input array with duplicates removed.
             * @example
             *     removeDuplicates([1, 1, 1, 2, 4, 3, 2]);  // returns [1, 2, 4, 3]
             * @since 0.6.0
             **/
            removeDuplicates = function (array) {
                var i, len,
                    unique = [];
                for (i = 0, len = array.length; i &lt; len; i += 1) {
                    if (!isInArray(array[i], unique)) {
                        unique.push(array[i]);
                    }
                }
                return unique;
            },

            /**
             * Converts &#x60;input&#x60; to an array. If &#x60;input&#x60; is undefined,
             * then an empty array is returned. If &#x60;input&#x60; is
             * primitive, then it is put in an (empty) array. If &#x60;input&#x60;
             * /is/ an array, then the &#x60;input&#x60; is simply returned.
             *
             * Useful for converting input to other methods to arrays.
             * @method toArray
             * @protected
             * @param {undefined|primitive|Array} input
             * @return {Array} An array representation of &#x60;input&#x60;.
             * @example
             *     toArray(undefined);       // returns []
             *     toArray(&#x27;myString&#x27;);      // returns [&#x27;myString&#x27;]
             *     toArray([1, 2, 3]);       // returns [1, 2, 3]
             *     toArray(function () {});  // throws TypeError
             * @since 0.6.0
             **/
            toArray = function (input) {
                var output;
                if (input === undefined) {
                    output = [];
                } else if (isPrimitive(input)) {
                    output = [input];
                } else if (isArray(input)) {
                    output = input;
                } else {
                    throw new TypeError();
                }
                return output;
            },

            /**
             * Creates an HTML element according to a custom made
             * &quot;array syntax&quot;. Used to make HTML DOM manipulation more
             * code compact.
             * @method createHTMLElement
             * @protected
             * @param {string} elementType The type of element to
             * create, e.g., &quot;div&quot; or &quot;h1&quot;.
             * @param {Object} [attributes] Object of
             * attribute--value&#x27;s to be added to the element.
             * @param {Array|primitive} [children] An array of
             * children to be added to the element; each element in
             * the &#x60;children&#x60; array is an array of three elements, one
             * for each parameter of this method. If this argument is
             * a primitive, then it is inserted as a text node.
             * @return {Object} Element (ready for insertion into DOM.)
             * @example
             *     createHTMLElement(&#x27;ul&#x27;, { &#x27;class&#x27;: &quot;myClass&quot;, &#x27;id&#x27;: &quot;myID&quot; }, [ [&#x27;li&#x27;, null, &quot;One&quot; ],
             *                                                                     [&#x27;li&#x27;, { &#x27;id&#x27;: &quot;ABC&quot; } , 2 ],
             *                                                                     [&#x27;li&#x27;, null, true] ] );
             *
             *   will create the HTML element:
             *
             *     &lt;ul id=&quot;myID&quot; class=&quot;myClass&quot;&gt;
             *       &lt;li&gt;One&lt;/li&gt;
             *       &lt;li id=&quot;ABC&quot;&gt;2&lt;/li&gt;
             *       &lt;li&gt;true&lt;/li&gt;
             *     &lt;/ul&gt;
             * @since 0.6.0
             **/
            createHTMLElement = function createHTMLElement(elementType, attributes, children) {
                var i, len,
                    element = $(document.createElement(elementType)),
                    attr,
                    childs = toArray(children), // [sic]
                    child;

                // Add attributes to element.
                for (attr in attributes) {
                    if (attributes.hasOwnProperty(attr)) {
                        element.attr(attr, attributes[attr]);
                    }
                }

                // Add children to element. String are &quot;simply&quot; added, else it
                // should be an array of arguments to (recursive) create() call.
                for (i = 0, len = childs.length; i &lt; len; i += 1) {
                    child = childs[i];
                    if (isPrimitive(child)) {
                        element.append(child);
                    } else if (isArray(child)) {
                        element.append(createHTMLElement.apply(undefined, child));
                    } else {
                        throw new TypeError();
                    }
                }
                return element;
            };

        return {
            isString: isString,
            isNumber: isNumber,
            isBoolean: isBoolean,
            isPrimitive: isPrimitive,
            isFunction: isFunction,
            isArray: isArray,
            isURL: isURL,

            startsWith: startsWith,

            isInArray: isInArray,
            toArray: toArray,
            removeDuplicates: removeDuplicates,

            getObjectByPath: getObjectByPath,

            getset: getset,
            inherit: inherit,

            createHTMLElement: createHTMLElement
        };
    }());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
