<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/logger.js - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/logger.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

    /**
     * Handles all logging, either to console or designated HTML
     * container.
     *
     * Needs more work.
     *
     * @class sgvizler.logger
     * @static
     */
    S.logger = (function () {

        /*global $, console*/

        // Module dependencies:
        //var util = S.util,
        var
            /**
             * The timestamp for the load start of the current running
             * version of sgvizler. Used to calculate time elapse of
             * future events.
             * @property start
             * @type number
             * @private
             * @since 0.6.0
             **/
            startTime = Date.now(),

            /**
             * @method timeElapsed
             * @private
             * @return {number} The number of seconds elapsed since
             * this sgvizler got loaded.
             * @since 0.6.0
             **/
            elapsedTime = function () {
                return (Date.now() - startTime) / 1000;
            },

            /**
             * @property waitingCharts
             * @type number
             * @private
             * @beta
             **/
            waitingCharts = 0;

        return {

            /**
             * Logs a message.
             * @method log
             * @protected
             * @param {string} message The message to log.
             * @beta
             */
            log: function (message) {
                console.log(elapsedTime() + &quot;s: &quot; + message);
            },

            // TODO
            loadingChart: function () {
                waitingCharts += 1;
                if (!$(&#x27;body,html&#x27;).css(&#x27;cursor&#x27;, &#x27;progress&#x27;)) {
                    $(&#x27;body,html&#x27;).css(&#x27;cursor&#x27;, &#x27;progress&#x27;);
                }
            },
            doneLoadingChart: function () {
                waitingCharts -= 1;
                if (waitingCharts === 0 &amp;&amp; $(&#x27;body,html&#x27;).css(&#x27;cursor&#x27;, &#x27;progress&#x27;)) {
                    $(&#x27;body,html&#x27;).css(&#x27;cursor&#x27;, &#x27;default&#x27;);
                }
            }

            // TODO
        //     displayFeedback: function (query, messageName) {
        //         var message,
        //             container = query.logContainer();

        //         if (query.loglevel() === 0) {
        //             message = &quot;&quot;;
        //         } else if (query.loglevel() === 1) {
        //             if (messageName === &quot;LOADING&quot;) {
        //                 message = &quot;Loading...&quot;;
        //             } else if (messageName === &quot;ERROR_ENDPOINT&quot; || messageName === &quot;ERROR_UNKNOWN&quot;) {
        //                 message = &quot;Error.&quot;;
        //             }
        //         } else {
        //             if (messageName === &quot;LOADING&quot;) {
        //                 message = &quot;Sending query ...&quot;;
        //             } else if (messageName === &quot;ERROR_ENDPOINT&quot;) {
        //                 message = &quot;Error querying endpoint. Possible errors:&quot; +
        //                     util.html.ul(
        //                         util.html.a(query.endpoint(), &quot;SPARQL endpoint&quot;) + &quot; down? &quot; +
        //                             util.html.a(query.endpoint() + query.endpointQueryURL + query.encodedQuery(),
        //                                         &quot;Check if query runs at the endpoint&quot;) + &quot;.&quot;,
        //                         &quot;Malformed SPARQL query? &quot; +
        //                             util.html.a(query.validatorQueryURL() + query.encodedQuery(), &quot;Check if it validates&quot;) + &quot;.&quot;,
        //                         &quot;CORS supported and enabled? Read more about &quot; +
        //                             util.html.a(S.homepage + &quot;/wiki/Compatibility&quot;, &quot;CORS and compatibility&quot;) + &quot;.&quot;,
        //                         &quot;Is your &quot; + util.html.a(S.homepage + &quot;/wiki/Compatibility&quot;, &quot;browser support&quot;) + &quot;ed?&quot;,
        //                         &quot;Hmm.. it might be a bug! Please file a report to &quot; +
        //                             util.html.a(S.homepage + &quot;/issues/&quot;, &quot;the issues&quot;) + &quot;.&quot;
        //                     );
        //             } else if (messageName === &quot;ERROR_UNKNOWN&quot;) {
        //                 message = &quot;Unknown error.&quot;;
        //             } else if (messageName === &quot;NO_RESULTS&quot;) {
        //                 message = &quot;Query returned no results.&quot;;
        //             } else if (messageName === &quot;DRAWING&quot;) {
        //                 message = &quot;Received &quot; + query.noRows + &quot; rows. Drawing chart...&lt;br/&gt;&quot; +
        //                     util.html.a(query.endpoint + query.endpoint_query_url + query.encodedQuery,
        //                                 &quot;View query results&quot;, &quot;target=&#x27;_blank&#x27;&quot;) + &quot; (in new window).&quot;;
        //             }
        //         }
        //         if (message) {
        //             $(&#x27;#&#x27; + container).append(util.html.tag(&quot;p&quot;, message));
        //         }
        //     }
        };
    }());

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
