<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/visualization/D3ForceGraph.js - Sgvizler</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://beta.data2000.no/misc/image/mr.sgvizler.png" title="Sgvizler"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.6.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/sgvizler.html">sgvizler</a></li>
                                <li><a href="../classes/sgvizler.charts.html">sgvizler.charts</a></li>
                                <li><a href="../classes/sgvizler.charts.Chart.html">sgvizler.charts.Chart</a></li>
                                <li><a href="../classes/sgvizler.container.html">sgvizler.container</a></li>
                                <li><a href="../classes/sgvizler.core.html">sgvizler.core</a></li>
                                <li><a href="../classes/sgvizler.datatable.html">sgvizler.datatable</a></li>
                                <li><a href="../classes/sgvizler.datatables.html">sgvizler.datatables</a></li>
                                <li><a href="../classes/sgvizler.defaults.html">sgvizler.defaults</a></li>
                                <li><a href="../classes/sgvizler.form.html">sgvizler.form</a></li>
                                <li><a href="../classes/sgvizler.loader.html">sgvizler.loader</a></li>
                                <li><a href="../classes/sgvizler.logger.html">sgvizler.logger</a></li>
                                <li><a href="../classes/sgvizler.namespace.html">sgvizler.namespace</a></li>
                                <li><a href="../classes/sgvizler.parser.html">sgvizler.parser</a></li>
                                <li><a href="../classes/sgvizler.Query.html">sgvizler.Query</a></li>
                                <li><a href="../classes/sgvizler.registry.html">sgvizler.registry</a></li>
                                <li><a href="../classes/sgvizler.util.html">sgvizler.util</a></li>
                                <li><a href="../classes/sgvizler.visualization.D3ForceGraph.html">sgvizler.visualization.D3ForceGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.DefList.html">sgvizler.visualization.DefList</a></li>
                                <li><a href="../classes/sgvizler.visualization.DraculaGraph.html">sgvizler.visualization.DraculaGraph</a></li>
                                <li><a href="../classes/sgvizler.visualization.List.html">sgvizler.visualization.List</a></li>
                                <li><a href="../classes/sgvizler.visualization.Map.html">sgvizler.visualization.Map</a></li>
                                <li><a href="../classes/sgvizler.visualization.MapWKT.html">sgvizler.visualization.MapWKT</a></li>
                                <li><a href="../classes/sgvizler.visualization.Table.html">sgvizler.visualization.Table</a></li>
                                <li><a href="../classes/sgvizler.visualization.Text.html">sgvizler.visualization.Text</a></li>
                                <li><a href="../classes/sgvizler.visualization.util.html">sgvizler.visualization.util</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/visualization/D3ForceGraph.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

        /** 
         * @class sgvizler.visualization.D3ForceGraph
         * @extends sgvizler.charts.Chart
         * @constructor
         * @param {Object} container The container element where the
         * chart will be drawn.
         * @beta
         */

        /** 
         * @method draw
         * @public
         * @param {google.visualization.DataTable} data
         * @param {Object} [chartOptions]
         * @since 0.5.0
         */
        /*global d3 */
        C.D3ForceGraph = charts.add(modSC, &#x27;D3ForceGraph&#x27;,
            function (data, chartOpt) {
                var r, noRows = data.getNumberOfRows(),
                    i, len,
                    noColumns = data.getNumberOfColumns(),

                    opt = $.extend({&#x27;maxnodesize&#x27;: 15, &#x27;minnodesize&#x27;: 2 }, chartOpt), // set defaults
                    colors = d3.scale.category20(),
                    w = chartOpt.width,
                    h = chartOpt.height,
                    isNumber = function (n) {  return !isNaN(parseFloat(n)) &amp;&amp; isFinite(n); },

                    // build arrays of nodes and links.
                    nodes = [],
                    edges = [],
                    t_color = {},
                    t_size = {},
                    t_maxnodesize = 0,

                    source,
                    target,

                    nodesizeratio,
                    color,
                    size,

                    vis,
                    force,
                    link,
                    node,
                    ticks;

                C.util.loadCSS();

                for (r = 0; r &lt; noRows; r += 1) {
                    source = data.getValue(r, 0);
                    target = data.getValue(r, 1);
                    // nodes
                    if (source !== null &amp;&amp; $.inArray(source, nodes) === -1) {
                        nodes.push(source);
                        t_size[source] = (noColumns &gt; 2) ? Math.sqrt(data.getValue(r, 2)) : 0;
                        t_color[source] = (noColumns &gt; 3) ? data.getValue(r, 3) : 0;
                        if (t_size[source] &gt; t_maxnodesize) {
                            t_maxnodesize = t_size[source];
                        }
                    }
                    if (target !== null &amp;&amp; $.inArray(target, nodes) === -1) {
                        nodes.push(target);
                    }
                    // edges
                    if (source !== null &amp;&amp; target !== null) {
                        edges.push({&#x27;source&#x27;: $.inArray(source, nodes),
                                    &#x27;target&#x27;: $.inArray(target, nodes)
                                }
                            );
                    }
                }
                if (t_maxnodesize === 0) {
                    t_maxnodesize = 1;
                }
                nodesizeratio = opt.maxnodesize / t_maxnodesize;
                for (i = 0, len = nodes.length; i &lt; len; i += 1) {
                    color = t_color[nodes[i]] !== undefined ?
                            t_color[nodes[i]] :
                            1;
                    size = isNumber(t_size[nodes[i]]) ?
                            opt.minnodesize + t_size[nodes[i]] * nodesizeratio :
                            opt.minnodesize;

                    nodes[i] = {&#x27;name&#x27;: nodes[i], &#x27;color&#x27;: color, &#x27;size&#x27;: size };
                }

                $(this.container).empty();

                vis = d3.select(this.container)
                    .append(&quot;svg:svg&quot;)
                    .attr(&quot;width&quot;, w)
                    .attr(&quot;height&quot;, h)
                    .attr(&quot;pointer-events&quot;, &quot;all&quot;)
                    .append(&#x27;svg:g&#x27;)
                    .call(d3.behavior.zoom().on(&quot;zoom&quot;, function () {
                        vis.attr(&quot;transform&quot;, &quot;translate(&quot; + d3.event.translate + &quot;)&quot; +
                             &quot; scale(&quot; + d3.event.scale + &quot;)&quot;);
                    }))
                    .append(&#x27;svg:g&#x27;);

                vis.append(&#x27;svg:rect&#x27;)
                    .attr(&#x27;width&#x27;, w)
                    .attr(&#x27;height&#x27;, h)
                    .attr(&#x27;fill&#x27;, &#x27;white&#x27;);

                force = d3.layout.force()
                    .gravity(0.05)
                    .distance(100)
                    .charge(-100)
                    .nodes(nodes)
                    .links(edges)
                    .size([w, h])
                    .start();

                link = vis.selectAll(&quot;line.link&quot;)
                    .data(edges)
                    .enter().append(&quot;svg:line&quot;)
                    .attr(&quot;class&quot;, &quot;link&quot;)
                    //.style(&quot;stroke-width&quot;, function (d) { return Math.sqrt(d.value); })
                    .attr(&quot;x1&quot;, function (d) { return d.source.x; })
                    .attr(&quot;y1&quot;, function (d) { return d.source.y; })
                    .attr(&quot;x2&quot;, function (d) { return d.target.x; })
                    .attr(&quot;y2&quot;, function (d) { return d.target.y; });

                node = vis.selectAll(&quot;g.node&quot;)
                    .data(nodes)
                    .enter().append(&quot;svg:g&quot;)
                    .attr(&quot;class&quot;, &quot;node&quot;)
                    .call(force.drag);

                node.append(&quot;svg:circle&quot;)
                    .style(&quot;fill&quot;, function (d) { return colors(d.color); })
                    .attr(&quot;class&quot;, &quot;node&quot;)
                    .attr(&quot;r&quot;, function (d) { return d.size; });

                node.append(&quot;svg:title&quot;)
                    .text(function (d) { return d.name; });

                node.append(&quot;svg:text&quot;)
                    .attr(&quot;class&quot;, &quot;nodetext&quot;)
                    .attr(&quot;dx&quot;, 12)
                    .attr(&quot;dy&quot;, &quot;.35em&quot;)
                    .text(function (d) { return d.name; });

                ticks = 0;
                force.on(&quot;tick&quot;, function () {
                    ticks += 1;
                    if (ticks &gt; 250) {
                        force.stop();
                        force.charge(0)
                            .linkStrength(0)
                            .linkDistance(0)
                            .gravity(0)
                            .start();
                    }

                    link.attr(&quot;x1&quot;, function (d) { return d.source.x; })
                        .attr(&quot;y1&quot;, function (d) { return d.source.y; })
                        .attr(&quot;x2&quot;, function (d) { return d.target.x; })
                        .attr(&quot;y2&quot;, function (d) { return d.target.y; });

                    node.attr(&quot;transform&quot;, function (d) {
                        return &quot;translate(&quot; + d.x + &quot;,&quot; + d.y + &quot;)&quot;;
                    });
                });

                this.fireListener(&#x27;ready&#x27;);
            },
            { d3: &#x27;//cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js&#x27; }
            );

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
