html {
	position: relative;
	min-height: 100%;

}

body {
	margin: 0 0 50px;
	width: 100%;
	height: 100%;
	min-height: 100%;
	font-family: montserrat, open-sans, sans-serif;
	text-align: center;
	background: #e9ebee;
}

header {
	min-width: 830px;
	height: 50px;
	position: fixed;
	right: 0;
	top: 0;
	left: 0;
	background: #6399ff;

}

header a {
	text-decoration: none;
	color: #ffffff;
	text-align: left;
	float: left;
	margin-left: 20px;
	margin-top: 5px;
	font-size:30px;
}


#search {
	position: absolute;
	top: 10px;
	left: 195px;
    width: 200px;
    background-color: white;
    color: white;
    padding: 5px;
}

#searchbutton {
	font-family: montserrat, open sans, sans-serif;
	padding: 5px;
	position: absolute;
	top: 10px;
	left: 410px;
	background-color: white;
    transition-duration: 0.5s;
}

main {
	margin-left: 5%;
	margin-right: 5%;
	padding: 40px;
	min-width: 620px;
	margin-bottom: 30px;
}

footer {
	margin-top: 10px;
	height: 50px;
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #6399ff;
	text-align: center;
	overflow: hidden;
	font-family: montserrat, open sans, sans-serif;
	color: white;
}
