#biotop {
	padding: 5px 20px 5px 20px;
	margin-top: 35px;
	margin-bottom: 20px;
	background-color: #ffffff;
	text-align: left;
}


#bioleft {
	padding: 5px 20px 20px 20px;
	width: 22%;
	float: left;
	text-align: left;
	margin-bottom: 70px;
	background-color: #ffffff;
	}

#bioright {
	padding: 5px 20px 20px 20px;
	width: 68%;
	float: right;
	margin-bottom: 70px;
	background-color: #ffffff;
	text-align: left;
	}

#sgvzl_example {
	float: left;
	text-align: left;
	margin-bottom: 20px;
	background-color: #ffffff;

}

ul {
	list-style-type: none; 
	align: right;
}